# talos-svatba-web-resources

Slouží jako zdroj velkých souborů pro náš svatební web.

**WEVP_TV.mp4:** WEVP TV, Evening Broadcast #8192

**dance.mp4:** 'Edward Sharpe and the Magnetic Zeros - Home'

**song.mp3:** 'Freya Catherine - Will the Circle Be Unbroken'
